<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ALIX</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
<link rel="stylesheet" href="css/style.css">
<style>
	
	.titlebox{
		display: flex;
		width: 100%;
		height: 80px;
		margin-top: 20px;
		margin-bottom: 20px;
		border-radius: 16px;
	}
	.titleimg{
		background-color: #C1C1C1;
		width: 60px;
		height: 60px;
		text-align: center;
		position: relative;
		left: 10px;
		top:10px;
		border-radius: 10px;
	}
	h2{
		position: relative;
		left: 30px;
		top:-6px;
		font-size: 22px;
		font-weight: 500;
		line-height: 28px;
	}
	.and-icon{
		text-align: left;
		font-size: 12px;
		font-weight: 0;
		height: auto;
		background-color: #9ADC80;
		border-radius: 5px;
		padding: 1.5px 10px 1.5px 10px;
	}
	.ios-icon{
		text-align: left;
		font-size: 12px;
		font-weight: 0;
		height: auto;
		background-color: #C7C7C7;
		border-radius: 5px;
		padding: 1.5px 10px 1.5px 10px;
		margin-left: 11px;
	}

	</style>
</head>
<body>
<div class="container">
	<h1 style="margin-top: 40px;margin-left: 10px;"><p>11 Mall Studio</p>音乐链接转码工具</h1>
	</div>
	
	<div class="container">
		<div class="titlebox" onClick="location.href='qq-app.html'" style="background: linear-gradient(100deg, rgba(240,240,240,0.5), rgba(192,230,190,0.5));">
			<img src="pic/img/app/qq.webp" alt="Icon" class="titleimg">
			<h2>QQ音乐<br>
			<span class="and-icon">ANDROID</span><span class="ios-icon">iOS</span></h2>
		</div>
	</div>
	
	<div class="container">
		<div class="titlebox" onClick="location.href='163-app.html'" style="background: linear-gradient(100deg, rgba(240,240,240,0.5), rgba(230,190,190,0.5));">
			<img src="pic/img/app/163.webp" alt="Icon" class="titleimg">
			<h2>网易云音乐<br>
			<span class="and-icon">ANDROID</span><span class="ios-icon">iOS</span></h2>
		</div>
	</div>
	
	<div class="container">
		<div class="titlebox" onClick="location.href='kg-app.html'" style="background: linear-gradient(100deg, rgba(240,240,240,0.5), rgba(190,216,230,0.5));">
			<img src="pic/img/app/kg.webp" alt="Icon" class="titleimg">
			<h2>酷狗音乐<br>
			<span class="and-icon">ANDROID</span><span class="ios-icon">iOS</span></h2>
		</div>
	</div>
	
	<div class="container">
		<div class="titlebox" onClick="location.href='bd-app.html'" style="background: linear-gradient(100deg, rgba(240,240,240,0.5), rgba(190,230,227,0.5));">
			<img src="pic/img/app/bd.webp" alt="Icon" class="titleimg">
			<h2>波点音乐<br>
			<span class="and-icon">ANDROID</span><span class="ios-icon">iOS</span></h2>
		</div>
	</div>
	
	<div class="container">
		<div class="titlebox" onClick="location.href='qs-app.html'" style="background: linear-gradient(100deg, rgba(240,240,240,0.5), rgba(190,230,190,0.5));">
			<img src="pic/img/app/qs.webp" alt="Icon" class="titleimg">
			<h2>汽水音乐<br>
			<span class="and-icon">ANDROID</span><span class="ios-icon">iOS</span></h2>
		</div>
	</div>
	
	<div class="container">
		<div class="titlebox" onClick="location.href='mg-app.html'" style="background: linear-gradient(100deg, rgba(240,240,240,0.5), rgba(230,190,204,0.5));">
			<img src="pic/img/app/mg.webp" alt="Icon" class="titleimg">
			<h2>咪咕音乐<br>
			<span class="and-icon">ANDROID</span><span class="ios-icon">iOS</span></h2>
		</div>
	</div>
	
<footer style="position: absolute; bottom: 0px;">
	<p><img src="pic/svg/X.svg" alt="SVG Image" width="10" height="10">&nbsp;  By.Alix &nbsp;·&nbsp; 11 Mall Studio &nbsp;|&nbsp; 拾一猫工作室</p>
</footer>

</body>
</html>